[flake8]
max-line-length = 127
exclude = .git,__pycache__,build,dist,*.egg-info,venv,migrations
ignore = E203, W503

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 127
